* {
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: black;
}


h2 {
    margin-bottom: -5px;
    margin-top: -10px;
    font-size: 1.5rem;
}


h3 {
    text-decoration: underline;
    text-align: left;
    text-decoration-thickness: bold;
    padding-top: 15px;
    font-size: 1.3rem;
}

.border {
    border: 2px solid rgb(22, 22, 22) !important;
    /* to override the bootstrap css  */
    padding: 20px;
    margin: 20px;
    color: black;
}

fieldset,
legend {
    all: revert;
}

.extra-space {
    padding-top: 5px;
    padding-bottom: 25px;
}

.col-sm-4 {
    padding-left: 0px;
    padding-right: 0px;
    /* margin-left: -12px; */
}

.col-sm-6 {
    padding-left: 0px;
    padding-right: 0px;
    /* margin-left: -12px; */
}

.right-side {
    margin-right: -50px;
}

.right-side-two-col {
    margin-right: -35px;
}

.input-group-text {
    background-color: transparent;

}


/* Additional styling */
.message-feedback-container {
    margin-bottom: 20px;
  }

  /* Set textarea width to 100% */
  .text-message-feedback {
    width: 100%;
  }

  .mt-4{
    margin-left: 0px;
  }

  .footer-buttons {
    position: sticky;
    bottom: 0;
    right: 0;
    padding: 10px;
    background-color: white;
    margin-left: 84%;
  }

  .error-display-box{
    /* border: 1px solid  	#ff0000; */
    position: absolute;
    display: none;
    background-color: #ff5252;
    /* padding: auto; */
    color: white;
    /* margin-bottom: 10px; */
}

.error-message{
    /* color: red; */
    text-decoration-thickness: bold;
}

table{
    border: none;
}

#customAlert {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    width: 100%;
    height: 100%;
}

.modal-content {
    background-color: #fefefe;
    margin: 1% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 60%;
    max-height: 620px;
    background-color: #967259;
}

#displayData {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* border: 1px solid #ccc; */
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
  }

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

  #clearButton {
    width: 200px; /* Set the width to 200 pixels */
    margin-top: 10px; /* Adjust the margin-top value as needed */
    background-color:  #3e2723;
    color: white;
    padding: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px; /* Adjust font size as needed */
    cursor: pointer;
    margin-top: 10px; /* Adjust the margin-top value to match the Clear Form button */
}
