<!DOCTYPE html>
<html>

<head>
    <title>Admission Form</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
</head>

<body onload="displayUserData()">

    <div id="customAlert" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <!-- Add this button inside your popup div -->
            <button id="clearButton">Clear Form</button>
            <div id="displayData"></div>
        </div>
    </div>



    <div class="box-main-main">

        <h1><u>Admission Form</u></h1>

        <form name='registration' id="dataForm">

            <!-- PERSONAL INFO -->
            <div>
                <fieldset>

                    <legend>
                        <h2>PERSONAL DETAILS:</h2>
                    </legend>


                    <!-- <h3>Name</h3> -->

                    <div class="profile-photo">
                        <img src="path/to/your/prifile.jpg" alt="" id="previewImage">
                    </div>

                    <div class=" container-AG container-permanent-address new-space">
                        <div class="extra-new-new">
                            <div>
                                <span id="starSign">*</span>
                                <label for="fname">First Name:</label>
                                <input type="text" id="firstName" name="name" placeholder="First Name"
                                    data-store="FirstName">
                            </div>
                            <div class="error-display-box" id="errorMessageFirstNameDiv"></div>
                        </div>
                        <div class="extra-new-new">
                            <label for="mname">Middle Name:</label>
                            <input type="text" id="middleName" name="name" placeholder="Middle Name"
                                data-store="SecondName">
                        </div>
                        <div class="extra-new-new">
                            <label for="lname">Last Name:</label>
                            <input type="text" id="lastName" name="name" placeholder="Last Name" data-store="LastName">
                        </div>
                    </div>

                    <div class=" container-AG container-permanent-address extra-new">
                        <div class="extra-new-new">
                            <div>
                                <!-- <span id="errorMessageDisplayBox"> -->
                                <span id="starSign">*</span>
                                <label for="email">Email:</label>
                                <input type="text" id="email" name="email" placeholder="Email" data-store="Email">
                                <!-- </span> -->
                            </div>
                            <div id="errorMessageDisplayBox" class="error-display-box"></div>
                        </div>
                        <div class="extra-new-new">
                            <div>
                                <!-- <span id="errorMessagePasswordDiv"> -->
                                <span id="starSign">*</span>
                                <label for="password">Password:</label>
                                <input type="password" id="password" name="password" placeholder="Password"
                                    data-store="Password">
                                <!-- </span> -->
                            </div>
                            <div id="errorMessagePasswordDiv" class="error-display-box"></div>
                        </div>
                        <div class="extra-new-new">
                            <div>
                                <!-- <span id="errorMessageConfirmPasswordDiv"> -->
                                <span id="starSign">*</span>
                                <label for="password">Confirm Password:</label>
                                <input type="password" id="cpassword" name="cpassword" placeholder="Confirm Password"
                                    data-store="ConfirmPassword">
                                <!-- </span> -->
                            </div>
                            <div id="errorMessageConfirmPasswordDiv" class="error-display-box"></div>
                        </div>
                    </div>


                    <!-- <h3>Age:</h3> -->
                    <div class=" container-AG container-permanent-address extra-new">
                        <div class="extra-new-new">
                            <label for="birthday">Birthday:</label>
                            <input type="date" id="birthday" name="birthday" data-store="Birthday">
                        </div>
                        <div class="extra-new-new">
                            <div>
                                <label for="age">Age:</label>
                                <input type="numbers" id="age" name="age" data-store="Age">
                            </div>
                            <div id="errorMessageAgeDiv" class="error-display-box"></div>
                        </div>
                        <div class="extra-new-new">
                            <label for="gender">Gender:</label>
                            <div class="radio-button">
                                <div class="radio-container">
                                    <input type="radio" id="male" name="gender" value="male" data-store="Gender">
                                    <label for="male">Male</label>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="radio" id="female" name="gender" value="female" data-store="Gender">
                                    <label for="female">Female</label>

                                </div>

                            </div>
                        </div>
                            <!-- <div class="extra-new-new">
                                <label for="gender">Gender:</label>
                                <div class="radio-button">
                                    <div class="radio-container">
                                        <input type="radio" id="male" name="gender" value="male" data-store="Gender">
                                        <label for="male">Male</label>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input type="radio" id="female" name="gender" value="female" data-store="Gender">
                                        <label for="female">Female</label>
                                    </div>
                                </div>
                            </div> -->
                            
                        
                    </div>

                    <!-- <h3>Verification:</h3> -->
                    <div class=" container-AG container-permanent-address extra-new">
                        <div class="extra-new-new">
                            <div>
                                <span id="starSign">*</span>
                                <label for="phone">Contact No:</label>
                                <input type="numbers" name="phone" id="phone" placeholder="Please Enter 10 Digits"
                                    data-store="Phone">
                            </div>
                            <div id="errorMessageContactDiv" class="error-display-box"></div>
                        </div>
                        <div class="extra-new-new">
                            <div>
                                <span id="starSign">*</span>
                                <label for="aadhar">Aadhar No:</label>
                                <input type="numbers" name="aadhar" id="aadhar" placeholder="Please Enter 12 Digits"
                                    data-store="Aadhar">
                            </div>
                            <div id="errorMessageAadharDiv" class="error-display-box"></div>
                        </div>
                        <div class="extra-new-new">
                            <label for="pan">Pan No:</label>
                            <input type="numbers" name="pan" id="pan" placeholder="Pan Card" data-store="Pan">

                        </div>
                    </div>

                </fieldset>
            </div>

            <div class="extra-space"></div>

            <!-- ADDRESS -->
            <div>
                <fieldset>

                    <legend>
                        <h2>ADDRESS:</h2>
                    </legend>


                    <h3>Current Address:</h3>
                    <div class=" container-AG">
                        <div class="extra-new-new">
                            <label for="country">Country:</label>
                            <select id="cCountry" name="country" data-store="CurrentCountry"
                                onchange="updateStates('cCountry', 'cState')" >
                                <option value="" disabled selected>Select Country</option>
                                <option value="india">India</option>
                                <option value="canada">Canada</option>
                                <option value="unitedKingdom">United Kingdom</option>
                                <option value="australia">Australia</option>
                            </select>
                        </div>
                        <div class="extra-new-new">
                            <label for="state">State:</label>
                            <select id="cState" name="state" data-store="CurrentState" >
                                <option value="" disabled selected>Select State</option>
                            </select>
                        </div>
                        <div class="extra-new-new">
                            <label for="c1address"> Address Line 1:</label>
                            <input type="text" id="c1Address" name="address" placeholder="Address Line 1"
                                data-store="CurrentAddressLine1">
                        </div>
                        <div class="extra-new-new">
                            Address Line 2: <input type="text" id="c2Address" name="address"
                                placeholder="Address Line 2" data-store="CurrentAddressLine2">
                        </div>
                        <div class="extra-new-new">
                            <div>
                                <span id="starSign">*</span>
                                <label for="pinCode">Pincode:</label>
                                <input type="numbers" id="cPinCode" name="pinCode" placeholder="Pincode"
                                    data-store="CurrentPinCode">
                            </div>
                            <div id="errorMessageCurrentPinCodeDiv" class="error-display-box"></div>
                        </div>
                    </div>

                    <div class="same-curr">
                        <input type="checkbox" id="sameAsCurrent" name="sameAsCurrent" value="sameAsCurrent"
                            onclick="copyAddress()">
                        <label for="sameAsCurrent">Permanent Address Same as Current Address.</label>
                    </div>

                    <div class="container-Add">
                        <h3>Permanent Address:</h3>
                        <div class=" container-AG">
                            <div class="extra-new-new">
                                <label for="country">Country:</label>
                                <select id="pCountry" name="country" data-store="PermanentCountry"  
                                onchange="updateStates('pCountry', 'pState')" >
                                    <option value="" disabled selected>Select Country</option>
                                    <option value="india">India</option>
                                    <option value="canada">Canada</option>
                                    <option value="unitedKingdom">United Kingdom</option>
                                    <option value="australia">Australia</option>
                                </select>
                            </div>
                            <div class="extra-new-new">
                                <label for="state">State:</label>
                                <select id="pState" name="state" data-store="PermanentState" >
                                    <option value="" disabled selected>Select State</option>
                                </select>
                            </div>
                            <div class="extra-new-new">
                                Address Line 1: <input type="text" id="p1Address" name="p1address"
                                    placeholder="Address Line 1" data-store="PermanentAddressLine1">
                            </div>
                            <div class="extra-new-new">
                                Address Line 2: <input type="text" id="p2Address" name="p2address"
                                    placeholder="Address Line 2" data-store="PermanentAddressLine2">
                            </div>
                            <div class="extra-new-new">
                                <div>
                                    <span id="starSign">*</span>
                                    <label for="pinCode">Pincode:</label>
                                    <input type="numbers" id="pPinCode" name="pPinCode" placeholder="PinCode"
                                        data-store="PermanentPinCode">
                                </div>
                                <div id="errorMessagePermanentPinCodeDiv" class="error-display-box"></div>
                            </div>

                        </div>

                    </div>

                </fieldset>
            </div>

            <div class="extra-space"></div>

            <!-- EDUCATION -->
            <div>
                <fieldset>

                    <legend>
                        <h2>EDUCATION:</h2>
                    </legend>


                    <h3>MATRICULATION(10)</h3>

                    <div class=" container-AG">

                        <div class="extra-new-new">
                            <div>
                                <span id="starSign">*</span>
                                <label for="instname">Institute Name:</label>
                                <input type="text" id="instName10" name="instname" placeholder="Institute Name"
                                    data-store="InstituteName10">
                            </div>
                            <div class="mandotory error-display-box" id="errorMessageInstitute10Div"></div>
                        </div>
                        <div class="extra-new-new">
                            <label for="board">Board:</label>
                            <select id="board10" name="board" data-store="Board10">
                                <option value="" disabled selected>Select Board</option>
                                <option value="icse">ICSE</option>
                                <option value="cbse">CBSE</option>
                                <option value="satetBoard">State Board</option>
                            </select>
                        </div>

                        <div class="extra-new-new">
                            <label>Marks:</label>
                            <div class="radio-button">
                                <div class="radio-container">
                                    <input type="radio" id="cgpa10" name="marks" value="cgpa" data-store="Marks10">
                                    <label for="cgpa">CGPA</label>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="radio" id="percentage" name="marks" value="percentage"
                                        data-store="Marks10">
                                    <label for="percentage">Percentage</label>
                                </div>
                            </div>
                        </div>
                        <div class="extra-new-new">
                            <div>
                                <span id="starSign">*</span>
                                <label> Enter Aggregate:</label>
                                <input type="text" id="grade10Value" name="grade10Value" placeholder="Enter Aggregate"
                                    data-store="Aggregate10">
                            </div>
                            <div id='errorMessageAggregate10Div' class="error-display-box"></div>
                        </div>

                        <div class="extra-new-new">
                            <div>
                                <span id="starSign">*</span>
                                <label for="yop">Year of Passing:</label>
                                <input type="text" id="yop10" name="yop10" placeholder="YOP" data-store="YOP10">
                            </div>
                            <div id="errorMessageYOP10Div" class="error-display-box"></div>
                        </div>
                    </div>

                    <h3>Intermediate(12)</h3>

                    <div class=" container-AG">
                        <div class="extra-new-new" >
                            <div>
                                <span id="starSign">*</span>
                                <label for="instname">Institute Name:</label>
                                <input type="text" id="instName12" name="instname" placeholder="Institute Name"
                                    data-store="InstituteName12">
                            </div>
                            <div class="mandotory error-display-box" id="errorMessageInstitute12Div"></div>
                        </div>
                        <div class="extra-new-new">
                            <label for="board">Board:</label>
                            <select id="board12" name="board" data-store="Board12">
                                <option value="" disabled selected>Select Board</option>
                                <option value="icse">ICSE</option>
                                <option value="cbse">CBSE</option>
                                <option value="satetBoard">State Board</option>
                            </select>
                        </div>
                        <div class="extra-new-new">
                            <label>Marks:</label>
                            <div class="radio-button">
                                <div class="radio-container">
                                    <input type="radio" id="cgpa12" name="marks12" value="cgpa" data-store="Marks12">
                                    <label for="cgpa">CGPA</label>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="radio" id="percentage12" name="marks12" value="percentage"
                                        data-store="marks12">
                                    <label for="percentage">Percentage</label>
                                </div>

                            </div>
                        </div>
                        <div class="extra-new-new">
                            <div>
                                <span id="starSign">*</span>
                                <label> Enter Aggregate:</label>
                                <input type="text" id="grade12Value" name="grade12Value" placeholder="Enter Aggregate"
                                    data-store="Aggregate12">
                            </div>
                            <div id='errorMessageAggregate12Div' class="error-display-box"></div>
                        </div>
                        <div class="extra-new-new">
                            <div>
                                <span id="starSign">*</span>
                                <label for="yop">Year of Passing:</label>
                                <input type="text" id="yop12" name="yop12" placeholder="YOP" data-store="YOP12">
                            </div>
                            <div id="errorMessageYOP12Div" class="error-display-box"></div>
                        </div>
                    </div>

                    <h3>Graduate:</h3>
                    <div class=" container-AG">
                        <div class="extra-new-new">
                            <div>
                                <span id="starSign">*</span>
                                <label for="instname">Institute Name:</label>
                                <input type="text" id="instNameG" name="instname" placeholder="Institute Name"
                                    data-store="InstituteNameG">
                            </div>
                            <div class="mandotory error-display-box" id="errorMessageInstituteDiv"></div>
                        </div>
                        <div class="extra-new-new">
                            <label for="board">Board:</label>
                            <select id="boardG" name="board" data-store="BoardG">
                                <option value="" disabled selected>Select Board</option>
                                <option value="icse">ICSE</option>
                                <option value="cbse">CBSE</option>
                                <option value="satetBoard">State Board</option>
                            </select>

                        </div>
                        <div class="extra-new-new">
                            <label>Marks:</label>
                            <div class="radio-button">
                                <div class="radio-container">
                                    <input type="radio" id="cgpaG" name="marksg" value="cgpa" data-store="MarksG">
                                    <label for="cgpa">CGPA</label>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="radio" id="percentageG" name="marksg" value="percentage"
                                        data-store="marksG">
                                    <label for="percentage">Percentage</label>
                                </div>

                            </div>
                        </div>
                        <div class="extra-new-new">
                            <div>
                                <span id="starSign">*</span>
                                <label> Enter Aggregate:</label>
                                <input type="text" id="gradeGValue" name="gradegValue" placeholder="Enter Aggregate"
                                    data-store="AggregateG">
                            </div>
                            <div id='errorMessageAggregateGDiv' class="error-display-box"></div>
                        </div>
                        <div class="extra-new-new">
                            <div>
                                <span id="starSign">*</span>
                                <label for="yop">Year of Passing:</label>
                                <input type="text" id="yopG" name="yopg" placeholder="YOP" data-store="YOPG">
                            </div>
                            <div id="errorMessageYOPGDiv" class="error-display-box"></div>
                        </div>
                    </div>
                </fieldset>
            </div>

            <div class="extra-space"></div>

            <!-- HOBBY -->
            <div>
                <fieldset>
                    <legend>
                        <h2>Hobbies:</h2>
                    </legend>
                    <div class="container-hobby">
                        <div class="hobbies-container">
                            <div class="hobby-row">
                                <div class="hobby-item">
                                    <label for="hob1">
                                        <input type="checkbox" id="hob1" name="hobbies" value="Dancing"> Dancing
                                    </label>
                                </div>
                                <div class="hobby-item">
                                    <label for="hob2">
                                        <input type="checkbox" id="hob2" name="hobbies" value="Singing"> Singing
                                    </label>
                                </div>
                                <div class="hobby-item">
                                    <label for="hob3">
                                        <input type="checkbox" id="hob3" name="hobbies" value="Coding"> Coding
                                    </label>
                                </div>
                            </div>
                            <div class="hobby-row">
                                <div class="hobby-item">
                                    <label for="hob4">
                                        <input type="checkbox" id="hob4" name="hobbies" value="Web Designing"> Web
                                        Designing
                                    </label>
                                </div>
                                <div class="hobby-item">
                                    <label for="hob5">
                                        <input type="checkbox" id="hob5" name="hobbies" value="Board Games"> Board Games
                                    </label>
                                </div>
                                <div class="hobby-item">
                                    <label for="hob6">
                                        <input type="checkbox" id="hob6" name="hobbies" value="Camping"> Camping
                                    </label>
                                </div>
                            </div>
                            <div class="hobby-row">
                                <div class="hobby-item">
                                    <label for="hob7">
                                        <input type="checkbox" id="hob7" name="hobbies" value="Running"> Running
                                    </label>
                                </div>
                                <div class="hobby-item">
                                    <label for="hob8">
                                        <input type="checkbox" id="hob8" name="hobbies" value="Sleeping"> Sleeping
                                    </label>
                                </div>
                                <div class="hobby-item">
                                    <label for="hob9">
                                        <input type="checkbox" id="hob9" name="hobbies" value="Reading"> Reading
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="message-feedback-container">
                            <h3>Message and Feedback:</h3>
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="3" cols="30"
                                placeholder="Enter message you want to provide." data-store="Message"></textarea>

                            <label for="feedback">Feedback:</label>
                            <textarea id="feedback" name="feedback" rows="4" cols="40"
                                placeholder="Please feel free to give any feedback to us."
                                data-store="Feedback"></textarea>
                        </div>
                    </div>

                </fieldset>
            </div>


            <!-- BUTTONS -->
            <div class="footer-buttons">
                <input type="button" value="Submit" class="SubmitButton">
                <input type="button" value="Reset" class="ResetButton">
            </div>

        </form>

    </div>

    <script src="indexJquery.js"></script>
</body>

</html>