Time: 08-03-2024 11:41:49 AM
-----------------------------------------------------------
Exception Details:
Message: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.
StackTrace:    at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at AirportFuelManagement.DataAccessLayer.AirportDAL.AddAircraft(Aircraft viewModelAircraft) in C:\Users\tanishkaf\Desktop\dotnetprac\AirportFuelManagement\AirportFuelManagement.DataAccessLayer\AirportDAL.cs:line 152
Source: EntityFramework
TargetSite: Int32 SaveChanges()
-----------------------------------------------------------

