<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Form</title>
    <style>
        table {
            border: 1px solid black;
            width: 100%;
        }
    </style>
</head>


<body>

    <div style="border: 2px solid black; padding: 25px;color:blacksmoke;background-color:white;">

        <h1 style="text-align: center;color: black;"><u>Admission Form</u></h1>

        <form action="">

            <div>

                <fieldset>

                    <legend>
                        <h2>Personal Details:</h2>
                    </legend>

                    <div>
                        <label for="fname">First Name:</label>
                        <input type="text" id="fname" name="name" required>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;

                        <label for="mname">Middle Name:</label>
                        <input type="text" id="mname" name="name">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;

                        <label for="lname">Last Name:</label>
                        <input type="text" id="lname" name="name">
                    </div>

                    <div style="padding-top: 10px;padding-bottom: 10px;">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div style="padding-top: 10px;padding-bottom: 10px;">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" minlength="8" required>
                        &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
                        <label for="password">Confirm Password:</label>
                        <input type="password" id="password" name="password" minlength="8" required>
                    </div>

                    <div style="padding-top: 10px;padding-bottom: 10px;">
                        <label>Gender:</label>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label>

                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label>
                    </div>

                    <div style="padding-top: 10px;padding-bottom: 10px;">
                        <label for="birthday">Birthday:</label>
                        <input type="date" id="birthday" name="birthday" required>
                    </div>

                    <div style="padding-top: 10px;padding-bottom: 10px;">
                        <label for="aadhar">Aadhar No:</label>
                        <input type="numbers" name="aadhar" id="aadhar" minlength="12" maxlength="12"
                            placeholder="Please Enter 12 Digits" required>

                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp; &nbsp;

                        <label for="pan">Pan Card No:</label>
                        <input type="numbers" name="pan" id="pan">

                    </div>

                    <label for="phone">Contact No:</label>
                    <input type="numbers" name="phone" id="phone" minlength="10" maxlength="10"
                        placeholder="Please Enter 10 Digits" required>

                </fieldset>
            </div>

            <div>
                <fieldset>

                    <legend>
                        <h2>ADDRESS:</h2>
                    </legend>

                    <label for="address">
                        <h3>Current Address:</h3>
                    </label>
                    <div style="padding-top: 10px;padding-bottom: 10px;">
                        <h4>Select the Country and State from the respective DropDowns:</h4>
                        <label for="country">Country:</label>
                        <select id="country" name="country" required>
                            <option value="" disabled selected>Select Country</option>
                            <option value="ind">India</option>
                            <option value="canada">Canada</option>
                            <option value="uk">United Kingdom</option>
                            <option value="australia">Australia</option>
                        </select>

                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label for="state">State:</label>
                        <select id="state" name="state" required>

                            <option value="" disabled selected>Select State</option>

                            <ogroup label="India">
                                <option value="dl">Delhi</option>
                                <option value="kl">Kolkata</option>
                                <option value="mb">Mumbai</option>
                                <option value="od">Odisha</option>
                            </ogroup>

                            <ogroup label="Canada">
                                <option value="on">Ontario</option>
                                <option value="bc">British Columbia</option>
                                <option value="ab">Alberta</option>
                                <option value="qc">Quebec</option>
                            </ogroup>

                            <ogroup label="United Kingdom">
                                <option value="eng">England</option>
                                <option value="sco">Scotland</option>
                                <option value="wal">Wales</option>
                                <option value="ni">Northern Ireland</option>
                            </ogroup>

                            <ogroup label="Australia">
                                <option value="nsw">New South Wales</option>
                                <option value="vic">Victoria</option>
                                <option value="qld">Queensland</option>
                                <option value="wa">Western Australia</option>
                            </ogroup>
                        </select>
                    </div>

                    <div style="padding-top: 10px;padding-bottom: 10px;">
                        Address Line 1: <input type="address" id="address" name="address" required>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Address Line 2: <input type="address" id="address" name="address">
                    </div>

                    <label for="pinCcode">Pincode:</label>
                    <input type="numbers" id="pinCode" name="pinCode" required>

                    <label for="address">
                        <h3>Permanent Address:</h3>
                    </label>

                    <div style="padding-top: 10px;padding-bottom: 10px;">
                        <h4>Select the Country and State from the respective DropDowns:</h4>
                        <label for="country">Country:</label>
                        <select id="country" name="country" required>
                            <option value="" disabled selected>Select Country</option>
                            <option value="ind">India</option>
                            <option value="canada">Canada</option>
                            <option value="uk">United Kingdom</option>
                            <option value="australia">Australia</option>
                        </select>

                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <label for="state">State:</label>
                        <select id="state" name="state" required>
                            <option value="" disabled selected>Select State</option>

                            <ogroup label="India">
                                <option value="dl">Delhi</option>
                                <option value="kl">Kolkata</option>
                                <option value="mb">Mumbai</option>
                                <option value="od">Odisha</option>
                            </ogroup>

                            <ogroup label="Canada">
                                <option value="on">Ontario</option>
                                <option value="bc">British Columbia</option>
                                <option value="ab">Alberta</option>
                                <option value="qc">Quebec</option>
                            </ogroup>

                            <ogroup label="United Kingdom">
                                <option value="eng">England</option>
                                <option value="sco">Scotland</option>
                                <option value="wal">Wales</option>
                                <option value="ni">Northern Ireland</option>
                            </ogroup>

                            <ogroup label="Australia">
                                <option value="nsw">New South Wales</option>
                                <option value="vic">Victoria</option>
                                <option value="qld">Queensland</option>
                                <option value="wa">Western Australia</option>
                            </ogroup>
                        </select>

                    </div>
                    <div style="padding-top: 10px;padding-bottom: 10px;">
                        Address Line 1: <input type="address" id="address" name="address" required>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        Address Line 2: <input type="address" id="address" name="address">
                    </div>

                    <label for="pinCcode">Pincode:</label>
                    <input type="numbers" id="pinCode" name="pinCode" required>

                    <div style="padding-top: 10px;padding-bottom: 10px;">

                        <input type="checkbox" id="sameAsCurrent" name="sameAsCurrent" value="sameAsCurrent"
                            style="padding-top: 50px;">
                        <label for="sameAsCurrent">Permanent Address Same as Current Address</label>
                    </div>

                </fieldset>
            </div>

            <div style="padding-top: 10px;padding-bottom: 10px;">
                <fieldset>
                    <legend>
                        <H2>Educational Background:</H2>
                    </legend>
                    <table>

                        <tr>
                            <td style="border: 1px solid black; text-align: center;">Matriculation(10):</td>
                            <td style="border: 1px solid black; text-align: center;">Intermediate(12):</td>
                            <td style="border: 1px solid black; text-align: center;">Graduate:</td>

                        </tr>

                        <tr>
                            <td>
                                <table style="border: 1px solid black; ">
                                    <tr>
                                        <td><label for="instname">Institute Name:</label>
                                            <input type="text" id="instname" name="instname">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label for="board">Board:</label>
                                            <select id="board" name="board" required>
                                                <option value="" disabled selected>Select Board</option>
                                                <option value="icse">ICSE</option>
                                                <option value="cbse">CBSE</option>
                                                <option value="satetBoard">State Board</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> <label>Marks:</label>
                                            <input type="radio" id="cgpa" name="mark" value="cgpa">
                                            <label for="cgpa">Cgpa</label>
                                            <input type="radio" id="percentage" name="mark" value="percentage">
                                            <label for="percentage">Percentage</label>
                                        </td>

                                    </tr>
                                    <TR>
                                        <td>Enter Aggregate: <input type="text" id="grade10Value" name="grade10Value"
                                                required />

                                    </TR>
                                    <tr>
                                        <td>
                                            <label for="yop">Year of Passing:</label>
                                            <input type="text" id="yop" name="yop">
                                        </td>
                                    </tr>
                                </table>


                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <td><label for="instname">Institute Name:</label>
                                            <input type="text" id="instname" name="instname">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label for="board">Board:</label>
                                            <select id="board" name="board" required>
                                                <option value="" disabled selected>Select Board</option>
                                                <option value="icse">ICSE</option>
                                                <option value="cbse">CBSE</option>
                                                <option value="satetBoard">State Board</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> <label>Marks:</label>
                                            <input type="radio" id="cgpa" name="mark" value="cgpa">
                                            <label for="cgpa">Cgpa</label>
                                            <input type="radio" id="percentage" name="mark" value="percentage">
                                            <label for="percentage">Percentage</label>
                                        </td>

                                    </tr>
                                    <TR>
                                        <td>Enter Aggregate: <input type="text" id="grade12Value" name="grade12Value"
                                                required />

                                    </TR>
                                    <tr>
                                        <td>
                                            <label for="yop">Year of Passing:</label>
                                            <input type="text" id="yop" name="yop">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <td><label for="instname">Institute Name:</label>
                                            <input type="text" id="instname" name="instname">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label for="board">Board:</label>
                                            <select id="board" name="board" required>
                                                <option value="" disabled selected>Select Board</option>
                                                <option value="icse">ICSE</option>
                                                <option value="cbse">CBSE</option>
                                                <option value="satetBoard">State Board</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> <label>Marks:</label>
                                            <input type="radio" id="cgpa" name="mark" value="cgpa">
                                            <label for="cgpa">Cgpa</label>
                                            <input type="radio" id="percentage" name="mark" value="percentage">
                                            <label for="percentage">Percentage</label>
                                        </td>

                                    </tr>
                                    <TR>
                                        <td>Enter Aggregate: <input type="text" id="instValue" name="instValue"
                                                required />
                                    </TR>
                                    <tr>
                                        <td>
                                            <label for="yop">Year of Passing:</label>
                                            <input type="text" id="yop" name="yop">
                                        </td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                    </table>


                </fieldset>
            </div>

            <div>
                <fieldset>

                    <legend>
                        <h2>OTHERS:</h2>
                    </legend>
                    <div style="padding-top: 10px;padding-bottom: 10px;">
                        <label for="hobbies">Hobby:</label>
                        <div style="padding-left: 10px;">
                            <input type="checkbox" id="hob1" name="hob1" value="Dancing">
                            <label for="hob1">Dancing</label><br>
                            <input type="checkbox" id="hob2" name="hob2" value="Singing">
                            <label for="hob2">Singing</label><br>
                            <input type="checkbox" id="hob3" name="hob3" value="Coding">
                            <label for="hob3"> Coding</label><br>
                            <input type="checkbox" id="hob4" name="hob4" value="Web Designing">
                            <label for="hob4">Web Designing</label><br>
                            <input type="checkbox" id="hob5" name="hob5" value="Board Games">
                            <label for="hob5">Board Games</label><br>
                            <input type="checkbox" id="hob6" name="hob6" value="Camping">
                            <label for="hob6"> Camping</label><br>
                            <input type="checkbox" id="hob7" name="hob7" value="Running">
                            <label for="hob7">Running</label><br>
                            <input type="checkbox" id="hob8" name="hob8" value="Sleeping">
                            <label for="hob8">Sleeping</label>
                        </div>
                    </div>

                    <div style="padding-top: 10px;padding-bottom: 10px;">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="3" cols="30"></textarea>
                    </div>

                    <label for="message">Feedback:</label>
                    <textarea id="message" name="message" rows="4" cols="40"></textarea>

                </fieldset>
            </div>

            <div style="padding-top: 10px;padding-bottom: 10px;">
                <input type="submit" value="Submit" style="height: 30px; width: 80px;color: darkgreen;">
                <input type="reset" value="Reset" style="height: 30px; width: 80px;color: red;">
            </div>

        </form>
    </div>
</body>

</html>