<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ebce97aee924ff19ca66fda918bb1db" Name="Diagram1">
        <EntityTypeShape EntityType="SCHOOLModel.Class" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLModel.Course" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLModel.Enrollment" Width="1.5" PointX="7.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLModel.SchoolErrorLog" Width="1.5" PointX="11.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLModel.Student" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOLModel.Teacher" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SCHOOLModel.FK__Teacher__ClassID__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLModel.FK__Enrollmen__Cours__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLModel.FK__Teacher__CourseI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLModel.FK_Enrollment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLModel.FK__Enrollmen__Stude__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOLModel.FK_Enrollment_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>