* {
    box-sizing: border-box;
}

input {
    border-radius: 6px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.legendClass{
    padding-bottom: 10px;
}

h1{
    text-align: center;
    color: black;
}

h2{
    margin-bottom: -5px;
  margin-top: -10px;
}

h3 {
    text-decoration: underline;
    text-align: left;
    text-decoration-thickness: bold;
}

#starSign{
    color:red;
    text-decoration-thickness: bold;
}


.box-main-main{
    border: 2px solid black; 
    padding: 25px;color:blacksmoke;
    background-color:white;
}

.profile-photo {
    float: right;
    right: 28px;
    top: 60px;
    font-size: 18px;
    position: absolute;
    height: 90px;
    width: 90px;
    border: 1px solid black; 
    border-radius: 50%;
    background-color: black;
}


/* .profile-photo input[type="file"] {
    display: none;
}

.profile-photo label {
    background-color: #4CAF50;
    color: white;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;

} */

.radio-button
 {
    width: 100%;   
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: inline-flex;
}

.radio-container {
    display: flex;
    align-items: center;
}

input[type="radio"] {
    margin-right: 5px; 
}

/* address */
.container-AG {
    display: flex;
    flex-wrap: wrap;
    /* margin: 20px; */
}

.container-Add {
    flex: 1 1 100%;
    padding: 0px;
    /* border: 2px solid #4CAF50; */
    border-radius: 8px;
    margin-bottom: 20px;
}

.container-AG {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-left: 5px;
    /* margin-bottom: 5px; */
}

.container-permanent-address{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-left: 5px;
    /* margin-bottom: 5px; */
}

.container-AG select,
.container-AG input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.same-curr {
    padding-top: 13px;
    grid-column: span 2;
}

/* hobby */
.container-hobby {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.hobbies-container {
    flex: 1 1 100%;
    padding-left: 5px;
    /* border: 2px solid #4CAF50; */
    border-radius: 8px;
    margin-bottom: 5px;
}

.hobby-row {
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
}

.hobby-item {
    flex: 1 1 calc(33.33% - 10px);
    padding: 5px;
    box-sizing: border-box;
}

.hobbies-container label {
    display: block;
    margin-bottom: 5px;
}

.hobbies-container input {
    margin-right: 5px;
}

.message-feedback-container {
    flex: 1 1 calc(50% - 10px);
    padding: 5px;
    /* border: 2px solid #4CAF50; */
    border-radius: 8px;
    /* margin-left: 5px; */
    margin-bottom: 20px;
}

.message-feedback-container label {
    display: block;
    margin-bottom: 5px;
}

.message-feedback-container textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.footer-buttons {
    position: sticky;
    bottom: 0;
    right: 0;
    padding: 10px;
    background-color: white;
    margin-left: 84%;
}

input[type="button"],
input[type="button"] {
    height: 30px;
    width: 80px;
    margin-left: 1px;
}

.SubmitButton{
    color: green;
}

.ResetButton{
    color: red;
}

input[type="button"]:hover{
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .container-AG {
        grid-template-columns: repeat(1, 1fr);
    }

    .container-permanent-address{       
        grid-template-columns: repeat(1, 1fr);
       
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .footer-buttons {
        margin-left: 55%;
    }
}

#customAlert {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    width: 100%;
    height: 100%;
}

.modal-content {
    background-color: #fefefe;
    margin: 1% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 60%;
    max-height: 620px;
    background-color: #967259;
}

#displayData {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* border: 1px solid #ccc; */
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
  }

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
 
  .column {
    width: calc(25% - 10px);
    margin-bottom: 10px;
  }

  .error-display-box{
    /* border: 1px solid  	#ff0000; */
    position: absolute;
    display: none;
    background-color: #ff5252;
    /* padding: auto; */
    color: white;
    /* margin-bottom: 10px; */
}

.error-message{
    /* color: red; */
    text-decoration-thickness: bold;
}

.extra-new-new{
    padding-bottom: 10px;
}

.extra-space {
    padding-top: 5px;
    padding-bottom: 25px;
}

.extra-new{
    padding-top: 10px;
    /* padding-bottom: 10px; */
}

.new-space{
    padding-top: 15px;
}


