<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ed9dbba38744152af8c510360e9f7b8" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="StudentDetailsDBModel.AddressDetail" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDetailsDBModel.Country" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDetailsDBModel.EducationDetail" Width="1.5" PointX="5.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDetailsDBModel.State" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDetailsDBModel.StudentDetail" Width="1.5" PointX="0.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="StudentDetailsDBModel.FK__AddressDe__UserI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDetailsDBModel.FK__States__CountryI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDetailsDBModel.FK__Education__Stude__412EB0B6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentDetailsDBModel.Hobby" Width="1.5" PointX="2.875" PointY="4.75" />
        <AssociationConnector Association="StudentDetailsDBModel.FK__Hobby__StudentID__46E78A0C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>