<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f32a99a065343639b8d0b88dc0ffa1e" Name="Diagram1">
        <EntityTypeShape EntityType="AirportDBModel.Aircraft" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.Airport" Width="1.5" PointX="2.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.FuelTransaction" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.Role" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.UserRole" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportDBModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="AirportDBModel.FK__FuelTrans__Aircr__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDBModel.FK__FuelTrans__Airpo__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDBModel.FK__UserRole__RoleID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AirportDBModel.FK__UserRole__UserID__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>